<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="o12-ON-8oc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KFX-be-n3a" customClass="HomeViewController" customModule="Vitamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47q-GD-PS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-fh-gMr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.95265167949999996" green="0.95242184399999996" blue="0.97381752730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="N4L-Ey-7hk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KFX-be-n3a" id="Qp2-0J-xb9"/>
                                    <outlet property="delegate" destination="KFX-be-n3a" id="10X-yk-06A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4b-dW-7mB"/>
                        <color key="backgroundColor" red="0.95596319439999999" green="0.95585709809999997" blue="0.97006803750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdI-fh-gMr" firstAttribute="top" secondItem="W4b-dW-7mB" secondAttribute="top" id="LCE-5C-bJz"/>
                            <constraint firstAttribute="trailing" secondItem="WdI-fh-gMr" secondAttribute="trailing" id="YbJ-zP-gIZ"/>
                            <constraint firstItem="WdI-fh-gMr" firstAttribute="leading" secondItem="W4b-dW-7mB" secondAttribute="leading" id="bu3-M1-lPX"/>
                            <constraint firstAttribute="bottom" secondItem="WdI-fh-gMr" secondAttribute="bottom" id="hcz-Ew-3xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WdI-fh-gMr" id="yiX-NY-P3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaN-sW-SbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="112.5"/>
        </scene>
    </scenes>
</document>
