<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Vitamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-VA-zPR">
                                <rect key="frame" x="22" y="97" width="59" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-AI-lAh">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Mw-n6L">
                                        <rect key="frame" x="0.0" y="44" width="59" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-RS-4Ot">
                                <rect key="frame" x="22" y="663" width="331" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-1C-t1J">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="48"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="sA5-lA-Ue9" kind="presentation" modalPresentationStyle="fullScreen" id="Kdq-rS-GtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-Jd-RTg">
                                        <rect key="frame" x="0.0" y="73" width="331" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhZ-RS-4Ot" firstAttribute="leading" secondItem="eM2-VA-zPR" secondAttribute="leading" id="8Ww-MB-tN2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YhZ-RS-4Ot" secondAttribute="bottom" constant="46" id="PhI-2e-8uF"/>
                            <constraint firstItem="YhZ-RS-4Ot" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jLk-8L-tP3"/>
                            <constraint firstItem="eM2-VA-zPR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="k5s-RN-G0Y"/>
                            <constraint firstItem="eM2-VA-zPR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="rSx-mx-OSA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="checkUpButton" destination="Yl2-1C-t1J" id="d2h-ua-7Ma"/>
                        <outlet property="mainIntroductionLabel" destination="FID-AI-lAh" id="Oed-BP-cqe"/>
                        <outlet property="skipButton" destination="L7S-Jd-RTg" id="htc-QY-hAp"/>
                        <outlet property="subIntroductionLabel" destination="vKH-Mw-n6L" id="nJi-BI-cI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="65"/>
        </scene>
        <!--Onboarding Quiz View Controller-->
        <scene sceneID="2y8-yM-rfG">
            <objects>
                <viewController id="GEr-SS-swg" customClass="OnboardingQuizViewController" customModule="Vitamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXj-hn-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-db-Pwn">
                                <rect key="frame" x="22" y="141" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-AA-A0X">
                                <rect key="frame" x="22" y="216.5" width="331" height="555.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pZp-2i-AJo">
                                    <rect key="frame" x="0.0" y="445.00000034679067" width="331" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-Bl-eew">
                                            <rect key="frame" x="142.5" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="pRn-MQ-UiM" kind="show" identifier="showOnboardingResult" id="tW5-25-Xq3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qh5-Bl-eew" firstAttribute="centerX" secondItem="pZp-2i-AJo" secondAttribute="centerX" id="14h-2R-HXO"/>
                                        <constraint firstItem="Qh5-Bl-eew" firstAttribute="centerY" secondItem="pZp-2i-AJo" secondAttribute="centerY" id="2R6-KD-Xoq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="396" id="mMs-nh-nxr" customClass="QuestionCell" customModule="Vitamin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="331" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMs-nh-nxr" id="Awz-j0-A7m">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-bB-kzd">
                                                    <rect key="frame" x="0.0" y="8" width="331" height="380"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-oY-0aw">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="186"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-XD-CJH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="186"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평소 변비,설사,복통 등이 있으신가요?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-Hd-tih">
                                                                            <rect key="frame" x="18" y="18" width="207" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-Sg-dqm">
                                                                            <rect key="frame" x="18" y="70" width="207" height="98"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-ZM-LfR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="contentEdgeInsets" minX="14.039999999999999" minY="14" maxX="14" maxY="14"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                                                    </state>
                                                                                    <state key="selected">
                                                                                        <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="tappedYesButton:" destination="mMs-nh-nxr" eventType="touchUpInside" id="Kqc-ab-rQj"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-k1-7Ke">
                                                                                    <rect key="frame" x="0.0" y="52" width="207" height="46"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <state key="selected">
                                                                                        <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="tappedNoButton:" destination="mMs-nh-nxr" eventType="touchUpInside" id="oRF-LY-fUe"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Lee-Hd-tih" secondAttribute="trailing" constant="18" id="5mj-pd-bfx"/>
                                                                        <constraint firstItem="Lee-Hd-tih" firstAttribute="leading" secondItem="tWy-XD-CJH" secondAttribute="leading" constant="18" id="718-B7-rTW"/>
                                                                        <constraint firstItem="Lee-Hd-tih" firstAttribute="top" secondItem="tWy-XD-CJH" secondAttribute="top" constant="18" id="8TQ-ox-9kM"/>
                                                                        <constraint firstItem="LO7-Sg-dqm" firstAttribute="leading" secondItem="Lee-Hd-tih" secondAttribute="leading" id="GWx-om-aNd"/>
                                                                        <constraint firstItem="LO7-Sg-dqm" firstAttribute="trailing" secondItem="Lee-Hd-tih" secondAttribute="trailing" id="eZ8-FR-lAn"/>
                                                                        <constraint firstItem="LO7-Sg-dqm" firstAttribute="top" secondItem="Lee-Hd-tih" secondAttribute="bottom" constant="16" id="fbP-sV-4cj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LO7-Sg-dqm" secondAttribute="bottom" constant="18" id="kVn-bF-jYl"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-6C-0WK">
                                                                    <rect key="frame" x="251" y="136" width="80" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="mjV-tj-hyI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-q5-UxS">
                                                            <rect key="frame" x="0.0" y="186" width="331" height="194"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-5E-dCl">
                                                                    <rect key="frame" x="0.0" y="144" width="254" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-km-saH">
                                                                    <rect key="frame" x="262" y="16" width="69" height="178"/>
                                                                    <subviews>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-WR-3qZ">
                                                                            <rect key="frame" x="18" y="12" width="33" height="154"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="askDot" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Gd-M1a">
                                                                            <rect key="frame" x="18" y="12" width="33" height="154"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.20784313725490194" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VMG-Gd-M1a" firstAttribute="leading" secondItem="LOI-WR-3qZ" secondAttribute="leading" id="Nw8-tz-ooG"/>
                                                                        <constraint firstItem="VMG-Gd-M1a" firstAttribute="top" secondItem="LOI-WR-3qZ" secondAttribute="top" id="O2f-em-wJ6"/>
                                                                        <constraint firstItem="LOI-WR-3qZ" firstAttribute="leading" secondItem="Aku-km-saH" secondAttribute="leading" constant="18" id="YA0-6m-VEM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LOI-WR-3qZ" secondAttribute="trailing" constant="18" id="dKW-ws-noT"/>
                                                                        <constraint firstItem="LOI-WR-3qZ" firstAttribute="top" secondItem="Aku-km-saH" secondAttribute="top" constant="12" id="hhG-GP-uUb"/>
                                                                        <constraint firstItem="VMG-Gd-M1a" firstAttribute="bottom" secondItem="LOI-WR-3qZ" secondAttribute="bottom" id="qTf-qp-wmL"/>
                                                                        <constraint firstItem="VMG-Gd-M1a" firstAttribute="trailing" secondItem="LOI-WR-3qZ" secondAttribute="trailing" id="xbj-2z-zhv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LOI-WR-3qZ" secondAttribute="bottom" constant="12" id="yQC-rw-k6b"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Aku-km-saH" firstAttribute="top" secondItem="aa6-q5-UxS" secondAttribute="top" constant="16" id="EYb-yA-ukc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIO-bB-kzd" firstAttribute="top" secondItem="Awz-j0-A7m" secondAttribute="top" constant="8" id="3JH-iw-gv3"/>
                                                <constraint firstAttribute="bottom" secondItem="mIO-bB-kzd" secondAttribute="bottom" constant="8" id="Vef-pZ-UWi"/>
                                                <constraint firstItem="mIO-bB-kzd" firstAttribute="leading" secondItem="Awz-j0-A7m" secondAttribute="leading" id="fTA-q5-Dpa"/>
                                                <constraint firstAttribute="trailing" secondItem="mIO-bB-kzd" secondAttribute="trailing" id="pcE-ua-lXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextLabel" destination="LOI-WR-3qZ" id="jlu-6C-ivK"/>
                                            <outlet property="answerView" destination="Aku-km-saH" id="0DB-LB-nfH"/>
                                            <outlet property="askDotView" destination="VMG-Gd-M1a" id="kmz-po-ywR"/>
                                            <outlet property="noButton" destination="ahU-k1-7Ke" id="fKN-1G-6jd"/>
                                            <outlet property="questionTextLabel" destination="Lee-Hd-tih" id="DXi-1s-x6V"/>
                                            <outlet property="questionView" destination="tWy-XD-CJH" id="6PI-cO-Tur"/>
                                            <outlet property="yesButton" destination="tfK-ZM-LfR" id="t3X-J2-7ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GEr-SS-swg" id="A4m-Jd-m5D"/>
                                    <outlet property="delegate" destination="GEr-SS-swg" id="wjW-l7-Q8t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X37-hM-uaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X37-hM-uaU" firstAttribute="bottom" secondItem="ZZO-AA-A0X" secondAttribute="bottom" constant="40" id="8lA-M0-hch"/>
                            <constraint firstAttribute="trailing" secondItem="ZZO-AA-A0X" secondAttribute="trailing" constant="22" id="BL4-Go-z8w"/>
                            <constraint firstItem="r2i-db-Pwn" firstAttribute="top" secondItem="X37-hM-uaU" secondAttribute="top" constant="53" id="OFs-LB-Srn"/>
                            <constraint firstItem="ZZO-AA-A0X" firstAttribute="leading" secondItem="oXj-hn-ZAy" secondAttribute="leading" constant="22" id="c76-dp-rbS"/>
                            <constraint firstItem="r2i-db-Pwn" firstAttribute="leading" secondItem="X37-hM-uaU" secondAttribute="leading" constant="22" id="iwG-nk-jAP"/>
                            <constraint firstItem="ZZO-AA-A0X" firstAttribute="top" secondItem="r2i-db-Pwn" secondAttribute="bottom" constant="55" id="yrr-Nn-8q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgi-Fj-QR1"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="introductionLabel" destination="r2i-db-Pwn" id="sog-yF-1Lo"/>
                        <outlet property="submitButton" destination="Qh5-Bl-eew" id="PL1-4m-9Ab"/>
                        <outlet property="tableView" destination="ZZO-AA-A0X" id="7f5-bL-TSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65N-Ru-WhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7391304347827" y="65.625"/>
        </scene>
        <!--Onboarding Result View Controller-->
        <scene sceneID="vpo-aX-nmI">
            <objects>
                <viewController id="pRn-MQ-UiM" customClass="OnboardingResultViewController" customModule="Vitamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPI-sc-K0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-Gs-rTI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C8p-wT-GLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-Ai-nYS">
                                            <rect key="frame" x="167" y="40" width="41.5" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Ae-MFu">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="ajy-6h-8A2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-Ti-dSZ">
                                                    <rect key="frame" x="0.0" y="69" width="41.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-wE-hDz">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-7s-v25">
                                                            <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="l0y-Ai-nYS" firstAttribute="top" secondItem="C8p-wT-GLN" secondAttribute="top" constant="40" id="GdH-SL-9v1"/>
                                        <constraint firstItem="l0y-Ai-nYS" firstAttribute="centerX" secondItem="C8p-wT-GLN" secondAttribute="centerX" id="TFI-1E-XFy"/>
                                        <constraint firstAttribute="bottom" secondItem="l0y-Ai-nYS" secondAttribute="bottom" constant="40" id="ra6-0k-k4L"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oZ3-GU-yae">
                                    <rect key="frame" x="0.0" y="412.00000034679067" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-6O-deJ">
                                            <rect key="frame" x="22" y="30" width="331" height="25"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="submitUserPersonalTypeResult:" destination="pRn-MQ-UiM" eventType="touchUpInside" id="F54-vQ-Oxm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5EQ-6O-deJ" secondAttribute="bottom" constant="45" id="02W-eq-riK"/>
                                        <constraint firstItem="5EQ-6O-deJ" firstAttribute="leading" secondItem="oZ3-GU-yae" secondAttribute="leading" constant="22" id="6U3-jM-mKH"/>
                                        <constraint firstItem="5EQ-6O-deJ" firstAttribute="top" secondItem="oZ3-GU-yae" secondAttribute="top" constant="30" id="Llb-uD-VoK"/>
                                        <constraint firstAttribute="trailing" secondItem="5EQ-6O-deJ" secondAttribute="trailing" constant="22" id="xhn-Ek-YAr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthInformationCell" rowHeight="163" id="neB-T1-mRa" customClass="HealthInformationCell" customModule="Vitamin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neB-T1-mRa" id="WpE-Xc-XiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-sj-iEq">
                                                    <rect key="frame" x="25" y="11" width="325" height="141"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-FK-Gwm">
                                                            <rect key="frame" x="22" y="22" width="41.5" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-Fy-EZb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-eG-zff">
                                                                    <rect key="frame" x="0.0" y="53.5" width="41.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-e6-WOt">
                                                            <rect key="frame" x="257" y="55.5" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CVM-FK-Gwm" firstAttribute="top" secondItem="2Uw-sj-iEq" secondAttribute="top" constant="22" id="UbM-kw-KW3"/>
                                                        <constraint firstItem="AHi-e6-WOt" firstAttribute="centerY" secondItem="2Uw-sj-iEq" secondAttribute="centerY" id="W9P-og-QUU"/>
                                                        <constraint firstItem="CVM-FK-Gwm" firstAttribute="leading" secondItem="2Uw-sj-iEq" secondAttribute="leading" constant="22" id="bsg-hA-qb7"/>
                                                        <constraint firstAttribute="trailing" secondItem="AHi-e6-WOt" secondAttribute="trailing" constant="22" id="dM1-ff-nKs"/>
                                                        <constraint firstAttribute="bottom" secondItem="CVM-FK-Gwm" secondAttribute="bottom" constant="22" id="m0h-g5-fcc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Uw-sj-iEq" secondAttribute="bottom" id="2bb-CJ-o3v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Uw-sj-iEq" secondAttribute="trailing" constant="5" id="L7z-0s-oE3"/>
                                                <constraint firstItem="2Uw-sj-iEq" firstAttribute="top" secondItem="WpE-Xc-XiF" secondAttribute="topMargin" id="Nb2-lY-21B"/>
                                                <constraint firstItem="2Uw-sj-iEq" firstAttribute="leading" secondItem="WpE-Xc-XiF" secondAttribute="leadingMargin" constant="5" id="SkJ-Lf-E3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="informationView" destination="2Uw-sj-iEq" id="NdM-i9-JoI"/>
                                            <outlet property="introductionLabel" destination="0dT-Fy-EZb" id="VrR-1Y-Ncu"/>
                                            <outlet property="statusLabel" destination="AHi-e6-WOt" id="KOW-2Q-fgO"/>
                                            <outlet property="titleLabel" destination="mBE-eG-zff" id="NoB-Ym-wkH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRn-MQ-UiM" id="1C3-Z5-0oi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6b-Pj-IHq"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6b-Pj-IHq" firstAttribute="trailing" secondItem="9Rp-Gs-rTI" secondAttribute="trailing" id="CqM-ho-ojn"/>
                            <constraint firstItem="9Rp-Gs-rTI" firstAttribute="leading" secondItem="Z6b-Pj-IHq" secondAttribute="leading" id="KwW-4B-gSg"/>
                            <constraint firstItem="9Rp-Gs-rTI" firstAttribute="top" secondItem="Z6b-Pj-IHq" secondAttribute="top" id="OYx-oS-8yk"/>
                            <constraint firstItem="Z6b-Pj-IHq" firstAttribute="bottom" secondItem="9Rp-Gs-rTI" secondAttribute="bottom" id="dii-YI-opK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0I-su-zZ6"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="kjH-7s-v25" id="HDt-j0-9rJ"/>
                        <outlet property="endOnboardingButton" destination="5EQ-6O-deJ" id="tCT-9y-7BC"/>
                        <outlet property="resultDescriptionLabel" destination="NBv-wE-hDz" id="ATO-va-zyK"/>
                        <outlet property="resultFooterView" destination="oZ3-GU-yae" id="xku-Gj-ZOw"/>
                        <outlet property="resultHeaderView" destination="C8p-wT-GLN" id="UUn-e5-tt0"/>
                        <outlet property="resultTableView" destination="9Rp-Gs-rTI" id="7C0-st-3M1"/>
                        <outlet property="statusEmojiLabel" destination="pfb-Ae-MFu" id="NeD-Qm-zaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHl-Eh-EGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.7246376811595" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gq8-7k-LS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sA5-lA-Ue9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rS5-Jd-bAW"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDU-eI-hQI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEr-SS-swg" kind="relationship" relationship="rootViewController" id="iHG-fw-a98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-FJ-oY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="askDot" width="33" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
