<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Supplement Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SupplementDescriptionViewController" customModule="Vitamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-Ko-lAu">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-xc-jNe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1194.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-gb-euq">
                                                <rect key="frame" x="0.0" y="10" width="414" height="1174.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-eI-mwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404.5"/>
                                                        <subviews>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-I2-4FW">
                                                                <rect key="frame" x="146.5" y="247" width="121.5" height="127.5"/>
                                                            </pageControl>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-IP-V4B">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-7L-aPr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-AZ-ydf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="VVJ-rq-B83"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-pR-35w">
                                                                                <rect key="frame" x="414" y="0.0" width="414" height="200"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-Ej-w51">
                                                                                <rect key="frame" x="828" y="0.0" width="414" height="200"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-Gt-8Vp">
                                                                                <rect key="frame" x="1242" y="0.0" width="414" height="200"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hgf-7L-aPr" secondAttribute="bottom" id="0Da-QI-Ix6"/>
                                                                    <constraint firstItem="Txu-Gt-8Vp" firstAttribute="width" secondItem="EUU-ez-5gb" secondAttribute="width" id="4aR-ff-XMM"/>
                                                                    <constraint firstItem="hgf-7L-aPr" firstAttribute="top" secondItem="v8r-IP-V4B" secondAttribute="top" id="Fwd-u8-lDx"/>
                                                                    <constraint firstItem="hgf-7L-aPr" firstAttribute="height" secondItem="v8r-IP-V4B" secondAttribute="height" constant="1" id="ICx-Mc-EHI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hgf-7L-aPr" secondAttribute="trailing" id="L9A-8w-fYd"/>
                                                                    <constraint firstItem="Tyh-pR-35w" firstAttribute="width" secondItem="EUU-ez-5gb" secondAttribute="width" id="PkL-8c-ldr"/>
                                                                    <constraint firstItem="fEy-Ej-w51" firstAttribute="width" secondItem="EUU-ez-5gb" secondAttribute="width" id="Tg7-yx-PdZ"/>
                                                                    <constraint firstItem="gxu-AZ-ydf" firstAttribute="width" secondItem="EUU-ez-5gb" secondAttribute="width" id="deI-Zh-xso"/>
                                                                    <constraint firstItem="hgf-7L-aPr" firstAttribute="leading" secondItem="v8r-IP-V4B" secondAttribute="leading" id="nyy-Ul-J9Z"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="contentLayoutGuide" id="sJf-wS-ZgI"/>
                                                                <viewLayoutGuide key="frameLayoutGuide" id="EUU-ez-5gb"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Qaw-I2-4FW" firstAttribute="centerX" secondItem="PHP-eI-mwU" secondAttribute="centerX" id="3xy-e7-MrC"/>
                                                            <constraint firstItem="v8r-IP-V4B" firstAttribute="top" secondItem="PHP-eI-mwU" secondAttribute="top" id="6J6-48-xWa"/>
                                                            <constraint firstAttribute="trailing" secondItem="v8r-IP-V4B" secondAttribute="trailing" id="Alg-tX-nEu"/>
                                                            <constraint firstItem="v8r-IP-V4B" firstAttribute="leading" secondItem="PHP-eI-mwU" secondAttribute="leading" id="POB-JU-U3f"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qaw-I2-4FW" secondAttribute="bottom" constant="30" id="TXJ-zX-iY5"/>
                                                            <constraint firstItem="Qaw-I2-4FW" firstAttribute="top" secondItem="v8r-IP-V4B" secondAttribute="bottom" constant="48" id="yai-W9-aud"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-rd-75G">
                                                        <rect key="frame" x="0.0" y="414.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ZRJ-Q6-p2u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-4j-uDV">
                                                        <rect key="frame" x="0.0" y="524.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="KtU-tz-hok"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-dn-xZs">
                                                        <rect key="frame" x="0.0" y="634.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Oyy-e7-t0l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-lB-A07">
                                                        <rect key="frame" x="0.0" y="744.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="iZZ-yr-jte"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-6v-2IG">
                                                        <rect key="frame" x="0.0" y="854.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="UmI-v2-vJB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-qH-GMB">
                                                        <rect key="frame" x="0.0" y="964.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="HyY-gM-ZbG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evR-fW-CtI">
                                                        <rect key="frame" x="0.0" y="1074.5" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XJb-MC-0h7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lc7-gb-euq" secondAttribute="bottom" constant="10" id="7Xb-Zb-lkx"/>
                                            <constraint firstItem="Lc7-gb-euq" firstAttribute="leading" secondItem="Eub-xc-jNe" secondAttribute="leading" id="Tsu-2p-n6n"/>
                                            <constraint firstItem="Lc7-gb-euq" firstAttribute="top" secondItem="Eub-xc-jNe" secondAttribute="top" constant="10" id="VWJ-tb-H8m"/>
                                            <constraint firstAttribute="trailing" secondItem="Lc7-gb-euq" secondAttribute="trailing" id="nY8-kv-OS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eub-xc-jNe" firstAttribute="leading" secondItem="3fu-Ko-lAu" secondAttribute="leading" id="1Y9-rp-Ekx"/>
                                    <constraint firstItem="Eub-xc-jNe" firstAttribute="width" secondItem="3fu-Ko-lAu" secondAttribute="width" id="NS1-tN-qq4"/>
                                    <constraint firstItem="Eub-xc-jNe" firstAttribute="top" secondItem="3fu-Ko-lAu" secondAttribute="top" id="XIX-Sp-npL"/>
                                    <constraint firstAttribute="trailing" secondItem="Eub-xc-jNe" secondAttribute="trailing" id="aZ9-zl-r7p"/>
                                    <constraint firstAttribute="bottom" secondItem="Eub-xc-jNe" secondAttribute="bottom" id="qWP-fX-jAw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oEh-BG-uhu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gbh-0A-3iS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3fu-Ko-lAu" secondAttribute="trailing" id="0eV-Hk-qZb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3fu-Ko-lAu" secondAttribute="bottom" id="VYJ-40-PJp"/>
                            <constraint firstItem="3fu-Ko-lAu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vg5-8X-nJZ"/>
                            <constraint firstItem="3fu-Ko-lAu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yjR-Va-N6R"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="imagePageControl" destination="Qaw-I2-4FW" id="Pg2-aB-KnP"/>
                        <outlet property="imageScrollView" destination="v8r-IP-V4B" id="S5a-X1-rYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="44" height="44"/>
        <image name="close" width="16" height="16"/>
        <image name="loginLogo" width="45" height="48.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
