<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RES-OT-ZeE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-Vx-8pa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-8B-sRi">
                                                <rect key="frame" x="0.0" y="20" width="414" height="200.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-tu-rtP">
                                                        <rect key="frame" x="20" y="24" width="374" height="143.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-1t-SHP">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-mh-wqT">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-mY-vi8">
                                                                <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-lB-yx9">
                                                                <rect key="frame" x="0.0" y="61.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-D0-kKe">
                                                                <rect key="frame" x="0.0" y="82" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Ke-ohk">
                                                                <rect key="frame" x="0.0" y="102.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-dO-jVf">
                                                                <rect key="frame" x="0.0" y="123" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4jQ-tu-rtP" secondAttribute="bottom" constant="33" id="0GK-jV-PTe"/>
                                                    <constraint firstItem="4jQ-tu-rtP" firstAttribute="top" secondItem="pZk-8B-sRi" secondAttribute="top" constant="24" id="AkP-7b-s41"/>
                                                    <constraint firstAttribute="trailing" secondItem="4jQ-tu-rtP" secondAttribute="trailing" constant="20" id="JOy-kp-5dL"/>
                                                    <constraint firstItem="4jQ-tu-rtP" firstAttribute="leading" secondItem="pZk-8B-sRi" secondAttribute="leading" constant="20" id="sBC-x3-zkO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZk-8B-sRi" secondAttribute="trailing" id="C47-qn-9s4"/>
                                            <constraint firstItem="pZk-8B-sRi" firstAttribute="top" secondItem="Hb1-Vx-8pa" secondAttribute="top" constant="20" id="PC8-xg-fAN"/>
                                            <constraint firstAttribute="bottom" secondItem="pZk-8B-sRi" secondAttribute="bottom" constant="20" id="ifk-nV-qok"/>
                                            <constraint firstItem="pZk-8B-sRi" firstAttribute="leading" secondItem="Hb1-Vx-8pa" secondAttribute="leading" id="tLu-aY-Nqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hb1-Vx-8pa" firstAttribute="leading" secondItem="RES-OT-ZeE" secondAttribute="leading" id="2hb-Mz-bjD"/>
                                    <constraint firstItem="Hb1-Vx-8pa" firstAttribute="top" secondItem="RES-OT-ZeE" secondAttribute="top" id="S3A-9x-S7w"/>
                                    <constraint firstAttribute="bottom" secondItem="Hb1-Vx-8pa" secondAttribute="bottom" id="Yee-dD-X8W"/>
                                    <constraint firstItem="Hb1-Vx-8pa" firstAttribute="width" secondItem="RES-OT-ZeE" secondAttribute="width" id="pES-GM-UFi"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb1-Vx-8pa" secondAttribute="trailing" id="s6V-rj-ZXS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DbI-00-2Y3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tFm-eo-MNP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RES-OT-ZeE" secondAttribute="trailing" id="9O6-Vo-jcz"/>
                            <constraint firstAttribute="bottom" secondItem="RES-OT-ZeE" secondAttribute="bottom" id="9bt-NE-64X"/>
                            <constraint firstItem="RES-OT-ZeE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GYO-pF-CZl"/>
                            <constraint firstItem="RES-OT-ZeE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vHp-lK-80O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
